* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  font-family: Arial, sans-serif;
  background-color: #edf1f8;
}

.dashboard-container {
  display: flex;
  min-height: 10vh;
}

.sidebar {
  width: 250px;
  background-color:rgb(217, 226, 241);
  color: black;
  padding: 30px; 
  height: 90vh;
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 0px;
}

.sidebar .logo h2 {
  font-size: 24px;
  font-weight: bolder;
  padding-inline: 10px;
}

.sidebar .nav-links {
  list-style-type: none;
}

.sidebar .nav-links li {
  margin: 15px 0;
}

.sidebar .nav-links li a {
  justify-content: flex-left;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding-block: 20px;
  padding-inline: 40px;
  display: block;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.sidebar .nav-links li a:hover {
  background-color: #4d4646;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 30px;
  color: #faecec;
  background-color: #1d1d46;;
}

.filters {
  margin-bottom: 12px;
  padding: 2px;
  margin-inline: 10px;
}

.date {
  margin-inline: 10px; 
  padding: 2px;
  font-size: 20px;
}

.cards {
  display: flex;
  gap: 10px;
  margin-inline: 30px;
  /* justify-content: space-between; */
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 25%;
  text-align: center;
}

.card h3 {
  font-size: 24px;
  margin-bottom: 15px;
}

.card p {
  font-size: 28px;
  font-weight: bold;
}

.card-1 {
  background-color: #84ca86; 
  color: white;
  height: 200px;
}

.card-2 {
  background-color: #b99be0; 
  color: white;
}

.card-3 {
  background-color: #6fceae; 
  color: white;
}

.card-4 {
  background-color: rgb(245, 195, 101); 
  color: white;
}

.Charts {
  display: flex;
  /* justify-content: space-between; */
  height: 360px;
  margin-top: 20px;
  padding-inline-end: 20px;
}

.chart1 {
  font-size: 20px;
  color: white;
  background-color: #8a9dc5;
  width: 600px;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  margin-inline-start: 50px;
  margin-inline-end: 70px;
}

.chart2 {
  font-size: 20px;
  color: white;
  background-color:  #f3a59e;;
  width: 600px;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  margin-inline-end: 30px;
}

.bar-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 200px;
  margin-top: 80px;
  border-left: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  padding: 10px;
}

.bar {
  width: 40px;
  background: rgb(226, 194, 90);
  text-align: center;
  color: white;
  margin: 0 5px;
  border-radius: 4px 4px 0 0;
}

.bar1 {
  height: 80px;
}

.bar2 {
  height: 150px;
}

.bar3 {
  height: 60px;
}

.bar4 {
  height: 120px;
}

.bar5 {
  height: 240px;
}

.line-chart {
  position: relative;
  height: 200px;
  border-left: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  padding: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.line-chart {  
  width: 100%;  
  height: 300px;  
  position: relative;  
  border: 1px solid #ccc;
}  

.point {  
  width: 10px;  
  height: 10px;  
  background-color: rgb(74, 177, 74);  
  border-radius: 50%;  
  position: absolute;  
}  

.point1 { left: 10%; bottom: 25%; }  
.point2 { left: 30%; bottom: 50%; }  
.point3 { left: 50%; bottom: 20%; }  
.point4 { left: 70%; bottom: 40%; }  
.point5 { left: 90%; bottom: 80%; }


@media (max-width: 1024px) {
  .sidebar {
    width: 100rem;
    height: 80rem;
  }

  .cards {
    justify-content: center;
    margin-inline: 1px;
  }

  .chart1, .chart2 {
    flex: 1 1 100%;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 100rem;
    padding: 20px;
    padding-block: 8% ;
  }

  .sidebar .nav-links li a {
    padding-block: 20px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
    margin-left: 1%;
  }

  .card {
    width: 80%;
    height: 50%;
  }

  .chart1, .chart2 {
    width: 83%;
    margin: auto;
    margin-left: 40px;
  }

  .Charts {
    flex-direction: column;
  }

  .chart2 {
    margin-block: 10px;
    min-height: 20rem;
    width: 19rem;
  }

  .chart1 {
    min-height: 19rem;
  }

  .bar-chart {
    height: 11rem;
  }

  .line-chart {
    height: 16rem;
  }
}

@media (max-width: 480px) {
  .sidebar {
    display: none;
  }

  sidebar .nav-links {
    list-style-type: none;
  }
  
  .main-content {
    padding: 1px;
  }

  header h1 {
    font-size: 24px;
  }

  .cards {
    flex-direction: column;
    gap: 10px;
    margin-inline: 1px;
  }

  .card {
    width: 80%;
  }

  .filters {
    flex-direction: column;
    margin-left: 20px;
  }
}